# Public Variables
NEXT_PUBLIC_SITE_NAME="NextJS Template"

# Exposed Ports
FRONTEND_PORT="3000"
POSTGRES_PORT="5432"
STUDIO_PORT="5555"

# PostgreSQL Configuration
POSTGRES_HOST="postgresql-svc-dev"
POSTGRES_DB="nextjs-template"
POSTGRES_USER="postgres"

# Connection String
DATABASE_URL="postgresql://${POSTGRES_USER}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Better Auth Configuration
BETTER_AUTH_URL="http://localhost:${FRONTEND_PORT}"
BETTER_AUTH_SECRET=""